DATABASE_URI=postgresql://postgres:admin@localhost:5432/tweeter
JWT_SECRET = secretJWT
CORS_ORIGIN=http://localhost:3000
CLOUDINARY_NAME=tweeter-wsl
CLOUDINARY_API_KEY=397232992314341
CLOUDINARY_API_SECRET=McP2CwHik9nwRzstVM5ngCj_qbU