DATABASE_URI=postgresql://postgres:admin@localhost:5432/tweeter
JWT_SECRET = secretJWT
CORS_ORIGIN=http://localhost:3000
CLOUDINARY_NAME=tweeter
CLOUDINARY_API_KEY=397242323234341
CLOUDINARY_API_SECRET=McP2CwWksJhaoOMgCj_qbU